{
  "name": "song-of-the-day",
  "version": "1.0.0",
  "description": "This is a Codecademy Group project named Mixed Messages in the Full-Stack Engineer Career Path.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos-Muniz/song-of-the-day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlos-Muniz/song-of-the-day/issues"
  },
  "homepage": "https://github.com/Carlos-Muniz/song-of-the-day#readme"
}
